# My-Repo

./: pom.xml
MyApp/: app.json  bootstrap.css  classic.json  index.html  modern.json
MyApp/.sencha/app/: codegen.json
MyApp/sass/example/: bootstrap.json  example.css
MyTESTAPP/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
MyTESTAPP/.sencha/app/: codegen.json
MyTESTAPP/.sencha/workspace/: sencha.cfg
MyTESTAPP/app/: Application.js
MyTESTAPP/app/store/: Personnel.js
MyTESTAPP/app/view/main/: MainController.js  MainModel.js
MyTESTAPP/classic/sass/src/: Readme.md
MyTESTAPP/classic/sass/var/: Readme.md
MyTESTAPP/classic/src/view/main/: List.js  Main.js
MyTESTAPP/ext/: workspace.json
MyTESTAPP/ext/.sencha/workspace/: sencha.cfg
MyTESTAPP/modern/sass/src/: Readme.md
MyTESTAPP/modern/sass/var/: Readme.md
MyTESTAPP/modern/src/view/main/: List.js  Main.js
MyTESTAPP/sass/: Readme.md
MyTESTAPP/sass/example/: bootstrap.json
